# chanisa_robotframework_web

./: README.md  build.xml
Resources/: Common.txt  Common_kw.txt  Setup.txt
Resources/cPHandle/: cpanel.txt  directadmin.txt  nocp.txt
Tests/: AdminPageSuite.txt  AllPagesSuite.txt  HomePageSuite.txt  MasterPageSuite.txt  Step1PageSuite.txt  Step2PageSuite.txt  Step3PageSuite.txt
Tests/01_StepHome/: TS0001_CRUD_Project.txt  TS0002_CRUD_Tryout.txt  TS0003_Projects_List.txt  TS0004_Backup_Project.txt  TS0005_Restore_Project.txt
Tests/02_Step1/: TS0001_Select_Category.txt  TS0002_Select_Template.txt  TS0003_Search_Template.txt  TS0004_Preview_and_Download_Template.txt  TS0005_DIY_Template.txt  TS0006_Import_Template.txt
Tests/03_Step2/New_Responsive/: TS0005_Navigation.txt  TS0008_Footer.txt
Tests/03_Step2/Responsive/: TS0001_HeaderSettings.txt  TS0002_Logo.txt  TS0003_ImageLayer.txt  TS0004_ImageHeader.txt  TS0005_Navigation.txt  TS0006_Background.txt  TS0007_SiteProperties.txt
Tests/04_Step3/: TS0001_AddPage.txt  TS0002_AddComponent.txt  TS0003_AddInternalPage.txt  TS0004_MemberPage.txt  TS0005_RearrangePage.txt  TS0006_CustomExtras.txt
Tests/05_Eachpage/: TS0001_Back_to_cPanel.txt  TS0002_Path_RVSitebuilder.txt  TS0003_Clean_Cache.txt  TS0004_View_Log.txt  TS0006_Switch_Language.txt  TS0007_Backup_current_project.txt  TS0008_Restore_project_allpage.txt  TS0009_Preview.txt  TS0010_Publish_Page.txt
Tests/06_MasterPage/: TS0001_CRUD_MasterPage.txt  TS0002_Create_All_MasterPage.txt  TS0003_AddPagewithMasterPage.txt  TS0004_AddInternalwithMasterPage.txt  TS0005_AddComponetwithMasterPage.txt  TS0006_NoMasterPage.txt
Tests/Admin/: AdminConfig.txt  AdminHome.txt
example data/: data_driven.txt  gherkin.txt
